<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR MUSC</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bfd4b77993.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="startpage">
        <span></span>
        <header>
            <nav>
                <a href="#">Главная</a>
                <a href="#">Оклейка автомобилей</a>
                <a href="#">Детейлинг автомобилей</a>
                <a href="#">Галерея работ</a>
            </nav>
            <i></i>
        </header>
        <article>
            <h1>CAR MUSK</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit.</p>
            <p><a href="#">Наши Услуги</a></p>
        </article>
        <footer>
            <article>
                <h3>Адрес</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>Телефон</h3>
                <p>8 (911) 609 94 51</p>
            </article>
            <article>
                <h3>Режим работы</h3>
                <p>ПН-ПТ : 10:00 - 20:00</p>
                <p>СБ-ВС : 12:00 - 20:00</p>
            </article>
        </footer>
    </section>
    <section class="secondpage">
        <section>
            <h2>Наши достижения от Кубка России до чемпионатов мира</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a felis et quam ultrices varius vel et lacus. Fusce iaculis pulvinar nisl, quis ullamcorper est laoreet sit amet. Curabitur vulputate.</p>
        </section>
        <section class="apple">
            <article>
                <h2>#1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </section>
    </section>
    <section class="thirdsection">
        <article>
            <img src="Images/1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <img src="Images/2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <img src="Images/3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
    </section>
    <section class="fourthsection">
        <section>
            <article>
                <h2>Материалы от лучших компаний</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit.</p>
            </article>
            <article>
                <h2>Опытные мастера</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, purus a venenatis hendrerit, elit nulla varius sapien, sed blandit erat elit at ligula. Morbi iaculis vehicula est et bibendum.</p>
            </article>
            <article>
                <h2>Гарантия на все виды работ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae turpis odio. Sed luctus erat leo, eu scelerisque lectus dapibus.</p>
            </article>
        </section>
        <section>
            <img src="Images/bmw.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
    </section>
    <section class="services">
        <section>
            <a href="#" class="active">Оклейка</a>
            <a href="#">Детейлинг</a>
        </section>
        <section>
            <article>
                <i class="fa-solid fa-gear"></i>
                <img src="" alt="">
                <h3>Детейлинг</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">ПОДРОБНЕЕ</a>
            </article>
            <article>
                <i class="fa-solid fa-car-on"></i>
                <img src="" alt="">
                <h3>Мойка</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">ПОДРОБНЕЕ</a>
            </article>
            <article>
                <i class="fa-solid fa-spray-can"></i>
                <img src="" alt="">
                <h3>ПОКРАСКА</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">ПОДРОБНЕЕ</a>
            </article>
            <article>
                <i class="fa-solid fa-car"></i>
                <img src="" alt="">
                <h3>РЕМОНТ</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">ПОДРОБНЕЕ</a>
            </article>
        </section>
    </section>
    <section class="fourthsection">
        <section>
            <img src="Images/syron.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section>
            <article>
                <h2>100% полироль  AXEM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit.</p>
            </article>
            <article>
                <h2>Выполняем работу четко</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, purus a venenatis hendrerit, elit nulla varius sapien, sed blandit erat elit at ligula. Morbi iaculis vehicula est et bibendum.</p>
            </article>
            <article>
                <h2>У нас лучшие мастера</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae turpis odio. Sed luctus erat leo, eu scelerisque lectus dapibus.</p>
            </article>
        </section>
    </section>
    <section class="works">
        <h2>Наши работы</h2>
        <section>
            <article><img src="Images/grid/1.jpg" alt=""></article>
            <article><img src="Images/grid/2.webp" alt=""></article>
            <article><img src="Images/grid/3.jpg" alt=""></article>
            <article><img src="Images/grid/4.jpg" alt=""></article>
            <article><img src="Images/grid/5.jpg" alt=""></article>
            <article><img src="Images/grid/6.jpg" alt=""></article>
            <article><img src="Images/grid/7.jpg" alt=""></article>
            <article><img src="Images/grid/8.jpg" alt=""></article>
            <article><img src="Images/grid/9.webp" alt=""></article>
            <article><img src="Images/grid/10.png" alt=""></article>
            <article><img src="Images/grid/11.webp" alt=""></article>
            <article><img src="Images/grid/12.jpg" alt=""></article>
            <article><img src="Images/grid/13.jpg" alt=""></article>
            <article><img src="Images/grid/14.jpg" alt=""></article>
            <article><img src="Images/grid/15.jpg" alt=""></article>
            <article><img src="Images/grid/16.jpg" alt=""></article>
            <article><img src="Images/grid/17.jpg" alt=""></article>
            <article><img src="Images/grid/18.jpg" alt=""></article>
        </section>
    </section>
    <section class="final">
        <h2>ОТВЕТИМ НА ЛЮБОЙ ВОПРОС</h2>
        <section>
            <input type="text" placeholder="ИМЯ">
            <input type="tel" placeholder="ТЕЛЕФОН">
            <textarea rows="10" placeholder="ВОПРОС ПРО ТЮНИНГ"></textarea>
            <article>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
            </article>
        </section> 
        <a href="#" class="send">ОТПРАВИТЬ</a>
    </section>
</body>
</html>